server.port: ${PORT:8082}

eureka.instance.hostname=${CF_INSTANCE_INTERNAL_IP:localhost}
eureka.instance.nonSecurePort=${PORT:8081}


#공공데이터 포털 주소 API
pblntf.api.uri: http://182.252.131.40:9000/apiservice/1814
pblntf.api.key: